In [1]:
import pandas as pd

In [2]:
vic_df = pd.read_csv("csv/vic_csv.csv")
vic_df["State"] = "VIC"
vic_df = vic_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")            
vic_df

                Fuel Source      Renewable State Financial Year       GWh
0                Black coal  Non-Renewable   VIC        2008-09       NaN
1                Brown coal  Non-Renewable   VIC        2008-09  52,094.0
2               Natural gas  Non-Renewable   VIC        2008-09   1,451.9
3              Oil products  Non-Renewable   VIC        2008-09      20.4
4                     Other  Non-Renewable   VIC        2008-09      61.1
..                      ...            ...   ...            ...       ...
151                    Wind      Renewable   VIC        2020-21   7,080.6
152                   Hydro      Renewable   VIC        2020-21   2,852.0
153    Large-scale solar PV      Renewable   VIC        2020-21   1,455.5
154    Small-scale solar PV      Renewable   VIC        2020-21   3,176.4
155              Geothermal      Renewable   VIC        2020-21       NaN

[156 rows x 5 columns]

In [3]:
nsw_df = pd.read_csv("csv/nsw_csv.csv")
nsw_df["State"] = "NSW"
nsw_df = nsw_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
nsw_df.head()

      Fuel Source      Renewable State Financial Year       GWh
0      Black coal  Non-Renewable   NSW        2008-09  67,650.3
1      Brown coal  Non-Renewable   NSW        2008-09       NaN
2     Natural gas  Non-Renewable   NSW        2008-09   2,445.1
3    Oil products  Non-Renewable   NSW        2008-09      24.7
4         Other a  Non-Renewable   NSW        2008-09     336.6

In [4]:
qld_df=pd.read_csv("csv/qld_csv.csv")
qld_df["State"] = "QLD"
qld_df = qld_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh") 
qld_df.head()

      Fuel Source  Renewable State Financial Year       GWh
0      Black coal  Renewable   QLD        2008-09  50,882.2
1      Brown coal  Renewable   QLD        2008-09       NaN
2     Natural gas  Renewable   QLD        2008-09   9,257.2
3    Oil products  Renewable   QLD        2008-09     711.4
4           Other  Renewable   QLD        2008-09     691.8

In [5]:
wa_df=pd.read_csv("csv/wa_csv.csv")
wa_df["State"] = "WA"
wa_df = wa_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
wa_df.head()

      Fuel Source      Renewable State Financial Year       GWh
0      Black coal  Non-Renewable    WA        2008-09   8,738.0
1      Brown coal  Non-Renewable    WA        2008-09       NaN
2     Natural gas  Non-Renewable    WA        2008-09  14,556.1
3    Oil products  Non-Renewable    WA        2008-09   1,464.4
4           Other  Non-Renewable    WA        2008-09   2,153.0

In [6]:
tas_df=pd.read_csv("csv/tas_csv.csv")
tas_df["State"] = "TAS"
tas_df = tas_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
tas_df.head()

      Fuel Source      Renewable State Financial Year    GWh
0      Black coal  Non-Renewable   TAS        2008-09    NaN
1      Brown coal  Non-Renewable   TAS        2008-09    NaN
2     Natural gas  Non-Renewable   TAS        2008-09  705.3
3    Oil products  Non-Renewable   TAS        2008-09   64.5
4           Other  Non-Renewable   TAS        2008-09    NaN

In [7]:
sa_df=pd.read_csv("csv/sa_csv.csv")
sa_df["State"] = "SA"
sa_df = sa_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
sa_df.head()

      Fuel Source      Renewable State Financial Year      GWh
0      Black coal  Non-Renewable    SA        2008-09      NaN
1      Brown coal  Non-Renewable    SA        2008-09  4,887.4
2     Natural gas  Non-Renewable    SA        2008-09  7,371.4
3    Oil products  Non-Renewable    SA        2008-09     63.2
4           Other  Non-Renewable    SA        2008-09    337.4

In [8]:
nt_df=pd.read_csv("csv/nt_csv.csv")
nt_df["State"] = "NT"
nt_df = nt_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
nt_df.head()

      Fuel Source      Renewable State Financial Year      GWh
0      Black coal  Non-Renewable    NT        2008-09      NaN
1      Brown coal  Non-Renewable    NT        2008-09      NaN
2     Natural gas  Non-Renewable    NT        2008-09  1,873.4
3    Oil products  Non-Renewable    NT        2008-09  1,039.3
4           Other  Non-Renewable    NT        2008-09      NaN