In [1]:
import pandas as pd

In [2]:
vic_production_df = pd.read_csv("csv/vic_production.csv")
vic_production_df["State"] = "VIC"
vic_production_df = vic_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")            
vic_production_df

,Fuel Source,Renewable,State,Financial Year,Energy production (GWh)
0,Black coal,Non-Renewable,VIC,2008-09,NaN
1,Brown coal,Non-Renewable,VIC,2008-09,"52,094.0"
2,Natural gas,Non-Renewable,VIC,2008-09,"1,451.9"
3,Oil products,Non-Renewable,VIC,2008-09,20.4
4,Other,Non-Renewable,VIC,2008-09,61.1
...,...,...,...,...,...
151,Wind,Renewable,VIC,2020-21,"7,080.6"
152,Hydro,Renewable,VIC,2020-21,"2,852.0"
153,Large-scale solar PV,Renewable,VIC,2020-21,"1,455.5"
154,Small-scale solar PV,Renewable,VIC,2020-21,"3,176.4"
155,Geothermal,Renewable,VIC,2020-21,NaN

In [16]:
vic_consumption_df = pd.read_csv("csv/vic_consumption.csv")
vic_consumption_df["State"] = "VIC"
vic_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,"5,371,934","364,430","1,428.4",265.9,"3,919.4",255.1,VIC
1,2009-10,"5,461,101","367,948","1,433.5",262.5,"3,895.8",256.7,VIC
2,2010-11,"5,537,817","378,616","1,455.7",262.9,"3,844.8",260.1,VIC
3,2011-12,"5,651,091","387,684","1,464.4",259.1,"3,777.3",264.7,VIC
4,2012-13,"5,772,669","391,361","1,429.3",247.6,"3,652.2",273.8,VIC

In [23]:
vic_industry_consumption_df = pd.read_csv("csv/vic_industry_consumption.csv")
vic_industry_consumption_df["State"] = "VIC"
vic_industry_consumption_df.head()

,Financial Year,Agriculture (PJ),Mining (PJ),Manufacturing (PJ),Electricity generation (PJ),Construction (PJ),Transport (PJ),Water and waste (PJ),Commercial and services (PJ),Residential (PJ),Other (PJ),State
0,2008-09,14.2,28.0,206.9,560.4,10.0,339.6,2.5,82.4,159.1,25.3,VIC
1,2009-10,15.6,24.5,213.8,548.2,9.7,345.5,3.1,85.8,160.8,26.6,VIC
2,2010-11,15.6,24.9,237.1,534.2,9.8,352.1,2.3,89.8,162.9,27.2,VIC
3,2011-12,15.7,27.0,229.6,557.0,10.1,345.7,3.4,88.3,161.9,25.8,VIC
4,2012-13,15.4,27.0,239.6,508.1,9.9,352.8,2.8,89.8,164.3,19.5,VIC

In [4]:
nsw_production_df = pd.read_csv("csv/nsw_production.csv")
nsw_production_df["State"] = "NSW"
nsw_production_df = nsw_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")  
nsw_production_df.head()

      Fuel Source      Renewable State Financial Year Energy production (GWh)
0      Black coal  Non-Renewable   NSW        2008-09                67,650.3
1      Brown coal  Non-Renewable   NSW        2008-09                     NaN
2     Natural gas  Non-Renewable   NSW        2008-09                 2,445.1
3    Oil products  Non-Renewable   NSW        2008-09                    24.7
4         Other a  Non-Renewable   NSW        2008-09                   336.6

In [17]:
nsw_consumption_df = pd.read_csv("csv/nsw_consumption.csv")
nsw_consumption_df["State"] = "NSW"
nsw_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,"7,408,540","523,607","1,593.5",215.1,"3,043.4",328.6,NSW
1,2009-10,"7,506,058","532,452","1,645.3",219.2,"3,090.0",323.6,NSW
2,2010-11,"7,586,514","543,726","1,668.0",219.9,"3,067.8",326.0,NSW
3,2011-12,"7,680,783","557,491","1,621.3",211.1,"2,908.2",343.9,NSW
4,2012-13,"7,787,289","570,117","1,568.4",201.4,"2,751.1",363.5,NSW

In [24]:
nsw_industry_consumption_df = pd.read_csv("csv/nsw_industry_consumption.csv")
nsw_industry_consumption_df["State"] = "NSW"
nsw_industry_consumption_df.head()

,Financial Year,Agriculture (PJ),Mining (PJ),Manufacturing (PJ),Electricity generation (PJ),Construction (PJ),Transport (PJ),Water and waste (PJ),Commercial and services (PJ),Residential (PJ),Other (PJ),State
0,2008-09,28.4,35.5,308.1,504.0,7.8,479.2,5.5,76.7,130.8,17.7,NSW
1,2009-10,28.6,41.7,362.4,468.7,9.0,498.5,5.0,79.2,134.0,18.1,NSW
2,2010-11,28.9,46.3,400.9,438.2,8.7,504.9,4.6,82.0,137.0,16.6,NSW
3,2011-12,29.4,52.8,355.7,434.9,8.0,506.6,4.5,80.3,135.5,13.6,NSW
4,2012-13,29.2,58.6,309.7,407.1,8.6,513.2,3.3,83.4,135.3,20.2,NSW

In [6]:
qld_production_df=pd.read_csv("csv/qld_production.csv")
qld_production_df["State"] = "QLD"
qld_production_df = qld_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)") 
qld_production_df.head()

      Fuel Source  Renewable State Financial Year Energy production (GWh)
0      Black coal  Renewable   QLD        2008-09                50,882.2
1      Brown coal  Renewable   QLD        2008-09                     NaN
2     Natural gas  Renewable   QLD        2008-09                 9,257.2
3    Oil products  Renewable   QLD        2008-09                   711.4
4           Other  Renewable   QLD        2008-09                   691.8

In [18]:
qld_consumption_df = pd.read_csv("csv/qld_consumption.csv")
qld_consumption_df["State"] = "QLD"
qld_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,"4,328,771","286,209","1,345.7",310.9,"4,701.9",212.7,QLD
1,2009-10,"4,404,744","292,181","1,294.4",293.9,"4,430.1",225.7,QLD
2,2010-11,"4,476,778","294,831","1,249.6",279.1,"4,238.4",235.9,QLD
3,2011-12,"4,568,687","312,040","1,314.8",287.8,"4,213.6",237.3,QLD
4,2012-13,"4,652,824","320,969","1,334.8",286.9,"4,158.6",240.5,QLD

In [25]:
qld_industry_consumption_df = pd.read_csv("csv/qld_industry_consumption.csv")
qld_industry_consumption_df["State"] = "QLD"
qld_industry_consumption_df.head()

,Financial Year,Agriculture (PJ),Mining (PJ),Manufacturing (PJ),Electricity generation (PJ),Construction (PJ),Transport (PJ),Water and waste (PJ),Commercial and services (PJ),Residential (PJ),Other (PJ),State
0,2008-09,22.5,80.3,279.3,497.2,8.1,321.5,1.5,55.7,57.1,22.6,QLD
1,2009-10,22.6,86.5,302.4,410.5,7.4,326.0,1.1,55.5,58.4,24.0,QLD
2,2010-11,22.9,91.0,301.7,360.2,7.2,329.6,1.1,56.4,60.1,19.4,QLD
3,2011-12,23.3,104.4,303.5,397.2,6.7,343.7,1.2,54.7,59.9,20.3,QLD
4,2012-13,24.8,118.2,324.1,374.9,6.3,346.8,1.1,58.5,60.8,19.3,QLD

In [8]:
wa_production_df=pd.read_csv("csv/wa_production.csv")
wa_production_df["State"] = "WA"
wa_production_df = wa_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")  
wa_production_df.head()

      Fuel Source      Renewable State Financial Year Energy production (GWh)
0      Black coal  Non-Renewable    WA        2008-09                 8,738.0
1      Brown coal  Non-Renewable    WA        2008-09                     NaN
2     Natural gas  Non-Renewable    WA        2008-09                14,556.1
3    Oil products  Non-Renewable    WA        2008-09                 1,464.4
4           Other  Non-Renewable    WA        2008-09                 2,153.0

In [19]:
wa_consumption_df = pd.read_csv("csv/wa_consumption.csv")
wa_consumption_df["State"] = "WA"
wa_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,"2,240,250","216,002",917.4,409.5,"4,247.2",235.5,WA
1,2009-10,"2,290,845","228,873",905.9,395.4,"3,958.0",252.7,WA
2,2010-11,"2,353,409","239,627",980.4,416.6,"4,091.3",244.4,WA
3,2011-12,"2,425,507","259,517",982.2,405.0,"3,784.9",264.2,WA
4,2012-13,"2,486,944","275,222","1,019.5",409.9,"3,704.3",270.0,WA

In [26]:
wa_industry_consumption_df = pd.read_csv("csv/wa_industry_consumption.csv")
wa_industry_consumption_df["State"] = "WA"
wa_industry_consumption_df.head()

,Financial Year,Agriculture (PJ),Mining (PJ),Manufacturing (PJ),Electricity generation (PJ),Construction (PJ),Transport (PJ),Water and waste (PJ),Commercial and services (PJ),Residential (PJ),Other (PJ),State
0,2008-09,15.6,169.2,243.6,232.1,3.7,179.3,2.2,28.3,36.6,6.9,WA
1,2009-10,16.8,169.0,244.6,219.4,3.4,180.0,2.3,27.4,36.7,6.4,WA
2,2010-11,17.6,189.3,259.8,236.5,3.8,193.3,3.5,29.5,40.4,6.6,WA
3,2011-12,18.4,207.3,225.9,233.0,3.8,210.5,4.7,30.4,42.0,6.2,WA
4,2012-13,18.1,234.0,234.9,228.9,3.8,217.4,3.2,31.0,41.0,7.2,WA

In [10]:
tas_production_df=pd.read_csv("csv/tas_production.csv")
tas_production_df["State"] = "TAS"
tas_production_df = tas_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")  
tas_production_df.head()

      Fuel Source      Renewable State Financial Year Energy production (GWh)
0      Black coal  Non-Renewable   TAS        2008-09                     NaN
1      Brown coal  Non-Renewable   TAS        2008-09                     NaN
2     Natural gas  Non-Renewable   TAS        2008-09                   705.3
3    Oil products  Non-Renewable   TAS        2008-09                    64.5
4           Other  Non-Renewable   TAS        2008-09                     NaN

In [20]:
tas_consumption_df = pd.read_csv("csv/tas_consumption.csv")
tas_consumption_df["State"] = "TAS"
tas_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,"504,353","27,684",113.8,225.6,"4,110.5",243.3,TAS
1,2009-10,"508,847","27,905",113.7,223.5,"4,076.1",245.3,TAS
2,2010-11,"511,483","28,590",113.8,222.5,"3,981.3",251.2,TAS
3,2011-12,"511,724","29,156",107.0,209.0,"3,668.9",272.6,TAS
4,2012-13,"512,231","28,999",112.3,219.3,"3,873.3",258.2,TAS

In [27]:
tas_industry_consumption_df = pd.read_csv("csv/tas_industry_consumption.csv")
tas_industry_consumption_df["State"] = "TAS"
tas_industry_consumption_df.head()

,Financial Year,Agriculture (PJ),Mining (PJ),Manufacturing (PJ),Electricity generation (PJ),Construction (PJ),Transport (PJ),Water and waste (PJ),Commercial and services (PJ),Residential (PJ),Other (PJ),State
0,2008-09,3.7,3.1,45.2,7.3,0.5,29.7,0.1,8.2,14.7,1.2,TAS
1,2009-10,3.7,3.0,44.1,8.5,0.5,29.9,0.1,8.2,14.9,0.9,TAS
2,2010-11,3.0,3.2,44.1,10.8,0.5,27.9,0.2,8.6,14.5,0.9,TAS
3,2011-12,3.0,3.6,40.8,9.7,0.4,25.7,0.2,8.2,14.5,0.9,TAS
4,2012-13,3.5,3.4,45.3,10.4,0.3,25.6,0.1,8.4,14.5,0.9,TAS

In [12]:
sa_production_df=pd.read_csv("csv/sa_production.csv")
sa_production_df["State"] = "SA"
sa_production_df = sa_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")  
sa_production_df.head()

      Fuel Source      Renewable State Financial Year Energy production (GWh)
0      Black coal  Non-Renewable    SA        2008-09                     NaN
1      Brown coal  Non-Renewable    SA        2008-09                 4,887.4
2     Natural gas  Non-Renewable    SA        2008-09                 7,371.4
3    Oil products  Non-Renewable    SA        2008-09                    63.2
4           Other  Non-Renewable    SA        2008-09                   337.4

In [21]:
sa_consumption_df = pd.read_csv("csv/sa_consumption.csv")
sa_consumption_df["State"] = "SA"
sa_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,"1,608,902","98,259",357.2,222.0,"3,635.5",275.1,SA
1,2009-10,"1,627,322","100,302",343.7,211.2,"3,426.9",291.8,SA
2,2010-11,"1,639,614","102,564",342.8,209.1,"3,342.4",299.2,SA
3,2011-12,"1,656,725","103,611",307.7,185.7,"2,969.4",336.8,SA
4,2012-13,"1,671,488","104,385",356.3,213.2,"3,413.1",293.0,SA

In [28]:
sa_industry_consumption_df = pd.read_csv("csv/sa_industry_consumption.csv")
sa_industry_consumption_df["State"] = "SA"
sa_industry_consumption_df.head()

,Financial Year,Agriculture (PJ),Mining (PJ),Manufacturing (PJ),Electricity generation (PJ),Construction (PJ),Transport (PJ),Water and waste (PJ),Commercial and services (PJ),Residential (PJ),Other (PJ),State
0,2008-09,8.2,28.3,66.9,91.7,2.2,96.0,1.8,20.4,35.9,5.8,SA
1,2009-10,7.7,27.5,69.7,76.1,2.3,96.7,1.3,20.7,36.1,5.7,SA
2,2010-11,7.0,29.4,63.0,80.3,2.3,97.8,1.3,18.7,36.5,6.5,SA
3,2011-12,7.2,31.5,35.2,71.7,2.2,97.0,1.5,18.1,37.3,6.1,SA
4,2012-13,7.1,33.7,88.2,62.5,2.0,100.0,2.5,18.7,37.3,4.3,SA

In [14]:
nt_production_df=pd.read_csv("csv/nt_production.csv")
nt_production_df["State"] = "NT"
nt_production_df = nt_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="Energy production (GWh)")  
nt_production_df.head()

      Fuel Source      Renewable State Financial Year Energy production (GWh)
0      Black coal  Non-Renewable    NT        2008-09                     NaN
1      Brown coal  Non-Renewable    NT        2008-09                     NaN
2     Natural gas  Non-Renewable    NT        2008-09                 1,873.4
3    Oil products  Non-Renewable    NT        2008-09                 1,039.3
4           Other  Non-Renewable    NT        2008-09                     NaN

In [22]:
nt_consumption_df = pd.read_csv("csv/nt_consumption.csv")
nt_consumption_df["State"] = "NT"
nt_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ),State
0,2008-09,"226,027","20,356",95.0,420.5,"4,669.1",214.2,NT
1,2009-10,"229,778","20,250",94.2,409.8,"4,650.6",215.0,NT
2,2010-11,"231,292","20,852",99.8,431.4,"4,785.4",209.0,NT
3,2011-12,"235,915","21,698",98.2,416.2,"4,525.5",221.0,NT
4,2012-13,"241,722","23,197",100.2,414.3,"4,317.6",231.6,NT

In [29]:
nt_industry_consumption_df = pd.read_csv("csv/nt_industry_consumption.csv")
nt_industry_consumption_df["State"] = "NT"
nt_industry_consumption_df.head()

,Financial Year,Agriculture (PJ),Mining (PJ),Manufacturing (PJ),Electricity generation (PJ),Construction (PJ),Transport (PJ),Water and waste (PJ),Commercial and services (PJ),Residential (PJ),Other (PJ),State
0,2008-09,1.3,25.1,21.5,21.3,0.3,14.8,0.0,7.0,3.2,0.7,NT
1,2009-10,1.3,20.0,23.0,23.8,0.3,14.3,0.2,7.6,3.3,0.4,NT
2,2010-11,1.3,23.4,24.0,22.4,0.4,18.8,0.1,6.2,2.7,0.6,NT
3,2011-12,1.3,21.5,24.2,22.9,0.4,18.4,0.1,6.6,2.3,0.4,NT
4,2012-13,1.3,26.0,23.2,22.1,0.5,18.2,0.0,6.3,2.1,0.5,NT