In [2]:
import pandas as pd

In [9]:
vic_df = pd.read_csv("csv/vic_csv.csv")
vic_df["State"] = "VIC"
vic_df.head()

,Fuel Source,Renewable,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,State
0,Black coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.9,36.3,13.0,35.3,12.2,VIC
1,Brown coal,Non-Renewable,52094.0,51541.7,51066.5,52059.7,45317.6,43977.7,48336.8,46202.2,43557.8,36008.4,34460.0,33649.3,VIC
2,Natural gas,Non-Renewable,1451.9,1697.9,1289.8,1142.5,3247.7,3239.3,2390.9,1892.2,2658.7,3829.9,3334.0,3117.0,VIC
3,Oil products,Non-Renewable,20.4,1.1,38.2,4.0,10.7,145.8,156.0,70.6,109.3,178.0,204.7,202.0,VIC
4,Other,Non-Renewable,61.1,115.9,114.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VIC

In [10]:
nsw_df = pd.read_csv("csv/nsw_csv.csv")
nsw_df["State"] = "NSW"
nsw_df.head()

,Fuel Source,Renewable,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,State
0,Black coal,Non-Renewable,67650.3,64398.6,60732.2,60453.7,56798.6,55819.5,52562.2,55334.5,55967.1,57022.2,57734.9,53566.7,NSW
1,Brown coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NSW
2,Natural gas,Non-Renewable,2445.1,4681.3,4742.7,4212.1,5168.7,5528.3,4528.4,4628.6,3330.8,3045.8,2360.3,2870.9,NSW
3,Oil products,Non-Renewable,24.7,5.6,61.4,42.1,190.9,170.7,284.3,289.5,321.6,324.4,322.6,337.3,NSW
4,Other,Non-Renewable,336.6,493.6,266.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NSW

In [11]:
qld_df=pd.read_csv("csv/qld_csv.csv")
qld_df["State"] = "QLD"
qld_df.head()

,Fuel Source,Renewable,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,State
0,Black coal,Non-Renewable,50882.2,49713.7,45864.3,45417.3,44415.6,40260.7,44553.8,48015.8,51042.7,53635.3,52120.6,48568.9,QLD
1,Brown coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,QLD
2,Natural gas,Non-Renewable,9257.2,12020.6,14595.3,15303.4,13909.5,15454.3,18248.5,13816.9,12236.6,11045.5,9933.9,11214.1,QLD
3,Oil products,Non-Renewable,711.4,370.7,373.7,306.0,1042.6,959.5,1197.2,1199.1,1215.9,1047.7,1000.6,983.7,QLD
4,Other,Non-Renewable,691.8,1025.9,1038.7,15.7,54.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,QLD

In [12]:
wa_df=pd.read_csv("csv/wa_csv.csv")
wa_df["State"] = "WA"
wa_df.head()

,Fuel Source,Renewable,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,State
0,Black coal,Non-Renewable,8738.00,9612.20,10352.30,10783.3,10276.9,10885.3,10523.4,10912.7,11226.2,11031.9,9954.0,9725.2,WA
1,Brown coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WA
2,Natural gas,Non-Renewable,14556.10,16006.30,18115.70,17538.3,17645.1,20880.0,20412.8,21899.6,22941.4,24789.1,25778.3,26918.6,WA
3,Oil products,Non-Renewable,1464.40,1373.40,1413.80,1171.2,2045.0,2486.1,4223.5,3347.4,2883.5,2166.5,2417.9,2301.7,WA
4,Other,Non-Renewable,2153.00,1017.80,1029.40,1072.4,1855.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WA

In [13]:
tas_df=pd.read_csv("csv/tas_csv.csv")
tas_df["State"] = "TAS"
tas_df.head()

,Fuel Source,Renewable,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,State
0,Black coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TAS
1,Brown coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TAS
2,Natural gas,Non-Renewable,705.3,1109.8,1506.0,1562.7,1752.5,985.0,131.0,858.0,897.6,980.4,619.8,196.6,TAS
3,Oil products,Non-Renewable,64.5,73.9,94.9,60.5,12.1,19.7,18.9,90.3,21.8,24.3,19.3,20.7,TAS
4,Other,Non-Renewable,NaN,NaN,NaN,NaN,26.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TAS

In [14]:
sa_df=pd.read_csv("csv/sa_csv.csv")
sa_df["State"] = "SA"
sa_df.head()

,Fuel Source,Renewable,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,State
0,Black coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SA
1,Brown coal,Non-Renewable,4887.4,4526.6,4231.6,3008.0,2237.5,2098.5,2633.6,2593.7,0.0,0.0,0.0,NaN,SA
2,Natural gas,Non-Renewable,7371.4,6937.0,6693.1,6703.2,7060.9,5998.1,5003.8,4956.0,6028.2,7753.2,7245.8,6614.0,SA
3,Oil products,Non-Renewable,63.2,163.9,89.3,97.8,141.0,106.9,197.3,136.2,183.1,132.8,163.0,159.4,SA
4,Other,Non-Renewable,337.4,335.4,266.9,NaN,8.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SA

In [15]:
nt_df=pd.read_csv("csv/nt_csv.csv")
nt_df["State"] = "NT"
nt_df.head()

,Fuel Source,Renewable,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,State
0,Black coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NT
1,Brown coal,Non-Renewable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NT
2,Natural gas,Non-Renewable,1873.4,2132.5,2053.6,2109.3,2269.0,2308.9,2201.4,2484.7,2366.5,2437.8,3503.2,4285.0,NT
3,Oil products,Non-Renewable,1039.3,1118.2,1022.5,1020.9,1022.0,1123.6,751.3,522.6,537.4,947.2,795.0,504.4,NT
4,Other,Non-Renewable,NaN,2.4,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NT