In [5]:
import pandas as pd

In [6]:
vic_production_df = pd.read_csv("csv/vic_production.csv")
vic_production_df["State"] = "VIC"
vic_production_df = vic_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")            
vic_production_df

                Fuel Source      Renewable State Financial Year       GWh
0                Black coal  Non-Renewable   VIC        2008-09       NaN
1                Brown coal  Non-Renewable   VIC        2008-09  52,094.0
2               Natural gas  Non-Renewable   VIC        2008-09   1,451.9
3              Oil products  Non-Renewable   VIC        2008-09      20.4
4                     Other  Non-Renewable   VIC        2008-09      61.1
..                      ...            ...   ...            ...       ...
151                    Wind      Renewable   VIC        2020-21   7,080.6
152                   Hydro      Renewable   VIC        2020-21   2,852.0
153    Large-scale solar PV      Renewable   VIC        2020-21   1,455.5
154    Small-scale solar PV      Renewable   VIC        2020-21   3,176.4
155              Geothermal      Renewable   VIC        2020-21       NaN

[156 rows x 5 columns]

In [17]:
vic_consumption_df = pd.read_csv("csv/vic_consumption.csv")
vic_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ)
0,2008-09,"5,371,934","364,430","1,428.4",265.9,"3,919.4",255.1
1,2009-10,"5,461,101","367,948","1,433.5",262.5,"3,895.8",256.7
2,2010-11,"5,537,817","378,616","1,455.7",262.9,"3,844.8",260.1
3,2011-12,"5,651,091","387,684","1,464.4",259.1,"3,777.3",264.7
4,2012-13,"5,772,669","391,361","1,429.3",247.6,"3,652.2",273.8

In [7]:
nsw_production_df = pd.read_csv("csv/nsw_production.csv")
nsw_production_df["State"] = "NSW"
nsw_production_df = nsw_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
nsw_production_df.head()

      Fuel Source      Renewable State Financial Year       GWh
0      Black coal  Non-Renewable   NSW        2008-09  67,650.3
1      Brown coal  Non-Renewable   NSW        2008-09       NaN
2     Natural gas  Non-Renewable   NSW        2008-09   2,445.1
3    Oil products  Non-Renewable   NSW        2008-09      24.7
4         Other a  Non-Renewable   NSW        2008-09     336.6

In [18]:
nsw_consumption_df = pd.read_csv("csv/nsw_consumption.csv")
nsw_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ)
0,2008-09,"7,408,540","523,607","1,593.5",215.1,"3,043.4",328.6
1,2009-10,"7,506,058","532,452","1,645.3",219.2,"3,090.0",323.6
2,2010-11,"7,586,514","543,726","1,668.0",219.9,"3,067.8",326.0
3,2011-12,"7,680,783","557,491","1,621.3",211.1,"2,908.2",343.9
4,2012-13,"7,787,289","570,117","1,568.4",201.4,"2,751.1",363.5

In [10]:
qld_production_df=pd.read_csv("csv/qld_production.csv")
qld_production_df["State"] = "QLD"
qld_production_df = qld_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh") 
qld_production_df.head()

      Fuel Source  Renewable State Financial Year       GWh
0      Black coal  Renewable   QLD        2008-09  50,882.2
1      Brown coal  Renewable   QLD        2008-09       NaN
2     Natural gas  Renewable   QLD        2008-09   9,257.2
3    Oil products  Renewable   QLD        2008-09     711.4
4           Other  Renewable   QLD        2008-09     691.8

In [19]:
qld_consumption_df = pd.read_csv("csv/qld_consumption.csv")
qld_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ)
0,2008-09,"4,328,771","286,209","1,345.7",310.9,"4,701.9",212.7
1,2009-10,"4,404,744","292,181","1,294.4",293.9,"4,430.1",225.7
2,2010-11,"4,476,778","294,831","1,249.6",279.1,"4,238.4",235.9
3,2011-12,"4,568,687","312,040","1,314.8",287.8,"4,213.6",237.3
4,2012-13,"4,652,824","320,969","1,334.8",286.9,"4,158.6",240.5

In [11]:
wa_production_df=pd.read_csv("csv/wa_production.csv")
wa_production_df["State"] = "WA"
wa_production_df = wa_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
wa_production_df.head()

      Fuel Source      Renewable State Financial Year       GWh
0      Black coal  Non-Renewable    WA        2008-09   8,738.0
1      Brown coal  Non-Renewable    WA        2008-09       NaN
2     Natural gas  Non-Renewable    WA        2008-09  14,556.1
3    Oil products  Non-Renewable    WA        2008-09   1,464.4
4           Other  Non-Renewable    WA        2008-09   2,153.0

In [20]:
wa_consumption_df = pd.read_csv("csv/wa_consumption.csv")
wa_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ)
0,2008-09,"2,240,250","216,002",917.4,409.5,"4,247.2",235.5
1,2009-10,"2,290,845","228,873",905.9,395.4,"3,958.0",252.7
2,2010-11,"2,353,409","239,627",980.4,416.6,"4,091.3",244.4
3,2011-12,"2,425,507","259,517",982.2,405.0,"3,784.9",264.2
4,2012-13,"2,486,944","275,222","1,019.5",409.9,"3,704.3",270.0

In [12]:
tas_production_df=pd.read_csv("csv/tas_production.csv")
tas_production_df["State"] = "TAS"
tas_production_df = tas_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
tas_production_df.head()

      Fuel Source      Renewable State Financial Year    GWh
0      Black coal  Non-Renewable   TAS        2008-09    NaN
1      Brown coal  Non-Renewable   TAS        2008-09    NaN
2     Natural gas  Non-Renewable   TAS        2008-09  705.3
3    Oil products  Non-Renewable   TAS        2008-09   64.5
4           Other  Non-Renewable   TAS        2008-09    NaN

In [21]:
tas_consumption_df = pd.read_csv("csv/tas_consumption.csv")
tas_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ)
0,2008-09,"504,353","27,684",113.8,225.6,"4,110.5",243.3
1,2009-10,"508,847","27,905",113.7,223.5,"4,076.1",245.3
2,2010-11,"511,483","28,590",113.8,222.5,"3,981.3",251.2
3,2011-12,"511,724","29,156",107.0,209.0,"3,668.9",272.6
4,2012-13,"512,231","28,999",112.3,219.3,"3,873.3",258.2

In [13]:
sa_production_df=pd.read_csv("csv/sa_production.csv")
sa_production_df["State"] = "SA"
sa_production_df = sa_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
sa_production_df.head()

      Fuel Source      Renewable State Financial Year      GWh
0      Black coal  Non-Renewable    SA        2008-09      NaN
1      Brown coal  Non-Renewable    SA        2008-09  4,887.4
2     Natural gas  Non-Renewable    SA        2008-09  7,371.4
3    Oil products  Non-Renewable    SA        2008-09     63.2
4           Other  Non-Renewable    SA        2008-09    337.4

In [22]:
sa_consumption_df = pd.read_csv("csv/sa_consumption.csv")
sa_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ)
0,2008-09,"1,608,902","98,259",357.2,222.0,"3,635.5",275.1
1,2009-10,"1,627,322","100,302",343.7,211.2,"3,426.9",291.8
2,2010-11,"1,639,614","102,564",342.8,209.1,"3,342.4",299.2
3,2011-12,"1,656,725","103,611",307.7,185.7,"2,969.4",336.8
4,2012-13,"1,671,488","104,385",356.3,213.2,"3,413.1",293.0

In [14]:
nt_production_df=pd.read_csv("csv/nt_production.csv")
nt_production_df["State"] = "NT"
nt_production_df = nt_production_df.melt(id_vars=["Fuel Source", "Renewable", "State"], var_name ="Financial Year", value_name="GWh")  
nt_production_df.head()

      Fuel Source      Renewable State Financial Year      GWh
0      Black coal  Non-Renewable    NT        2008-09      NaN
1      Brown coal  Non-Renewable    NT        2008-09      NaN
2     Natural gas  Non-Renewable    NT        2008-09  1,873.4
3    Oil products  Non-Renewable    NT        2008-09  1,039.3
4           Other  Non-Renewable    NT        2008-09      NaN

In [23]:
nt_consumption_df = pd.read_csv("csv/nt_consumption.csv")
nt_consumption_df.head()

,Financial Year,Population,GSP ($ Million),Energy consumption (PJ),Energy consumption per capita (GJ/Person),Energy intensity (GJ/$ million),Energy productivity ($ million/PJ)
0,2008-09,"226,027","20,356",95.0,420.5,"4,669.1",214.2
1,2009-10,"229,778","20,250",94.2,409.8,"4,650.6",215.0
2,2010-11,"231,292","20,852",99.8,431.4,"4,785.4",209.0
3,2011-12,"235,915","21,698",98.2,416.2,"4,525.5",221.0
4,2012-13,"241,722","23,197",100.2,414.3,"4,317.6",231.6